<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\rbPlayerControls.js">
    <Files>
      <File FileName="Assets\Scripts\Player2Controls.js" Line="37" Column="27" />
      <File FileName="Assets\Scripts\Player1Controls.js" Line="27" Column="6" />
      <File FileName="Assets\Scripts\rbPlayerControls.js" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Goal.js" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>